WoDRandomizer/WoDRandomizer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoDRandomizer.Views.AboutPage"
             xmlns:vm="clr-namespace:WoDRandomizer.ViewModels"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <vm:WelcomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome, athlete" FontSize="Title" TextColor="{StaticResource White}"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="New workout"
                        Clicked="NewWorkoutClicked"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource White}" />
                <Button 
                    Margin="0,10,0,0" Text="Saved Workouts"
                    Clicked="SavedWorkoutsClicked"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="{StaticResource White}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
